spring.application.name=RegistrationLogin
server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
#spring.datasource.username=root
spring.datasource.username=sys as sysdba
spring.datasource.password=root

#jpa vendor adapter config
#spring.jpa.database-platform=org.hibernet.dialect.MySQL8Dialect
#spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
#spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#
#spring.security.user.name=root 
#spring.security.user.password=root

spring.datasource.generate-unique-name=false